/* Header */
#header-main {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background: var(--dark-navy-blue);
}

#header-container {
    display: var(--flex);
    flex-direction: column;
    justify-content: var(--center);
    align-items: var(--center);
}

#section-categories,
#section-deals-day {
    padding: 0 24px;
}

.header-top,
.header-middle,
.header-bottom {
    width: 100%;
    max-width: var(--container-width);
    display: var(--flex);
    justify-content: var(--space-between);
    align-items: var(--center);
}

.header-top {
    font-size: 13px;
    padding: 11px 15px;
}

.header-middle {
    padding: 27px 15px;
}

.left-header,
.right-header {
    display: var(--flex);
    align-items: var(--center);
    gap: var(--gap-25);
    color: var(--white);
}

.right-header a {
    color: var(--white) !important;
}

.language-option,
.currency-option {
    display: var(--flex);
    align-items: var(--center);
    gap: 8px;
    cursor: pointer;
    position: relative;
}

.language-option svg,
.currency-option svg {
    width: 8px;
    height: 4px;
}

.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    border: 1px solid var(--white);
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-width: 120px;
    z-index: 10;
    display: none;
}

.dropdown.active {
    display: block;
}

.dropdown a {
    display: block;
    padding: 8px 12px;
    color: var(--black);
    font-size: 13px;
}

.dropdown a:hover {
    background: var(--white);
    color: var(--light-navy-blue);
}

/* Search */
.header-middle-search-container,
.header-middle-search-mobile {
    width: 100%;
    padding: 0 15px;
}

.header-middle-search-mobile {
    padding-bottom: 27px;
}

.header-middle-search-wrapper {
    display: var(--flex);
    align-items: var(--center);
    border: 2px solid var(--light-navy-blue);
    border-radius: 30px;
    background: var(--white);
    overflow: hidden;
}

.header-middle-search-icon {
    padding: var(--gap-10) 15px;
    display: var(--flex);
    align-items: var(--center);
}

.header-middle-search-input {
    flex: 1;
    border: none;
    outline: none;
    padding: var(--gap-10);
    color: var(--black);
}

.header-middle-search-input::placeholder {
    color: var(--gray);
}

.header-middle-search-button {
    background: var(--light-navy-blue);
    color: var(--white);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.header-middle-search-button:hover {
    filter: brightness(90%);
}

/* Header Icons */
.header-middle-icon,
.header-middle-row-icon,
.header-middle-cart-icon,
.header-middle-whishlist,
.qty {
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    color: var(--white);
}

.header-middle-icon {
    gap: var(--gap-25);
}

.header-middle-row-icon,
.header-middle-cart-icon {
    gap: var(--gap-10);
}

.header-middle-text p {
    color: var(--white);
    margin: 0;
}

.header-middle-text p:first-child {
    font-size: 11px;
    opacity: 0.5;
}

.header-middle-text p:last-child,
.header-bottom {
    font-size: var(--fs-14);
}

.header-middle-whishlist,
.header-middle-row-icon {
    position: relative;
}

.qty {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 18px;
    height: 18px;
    background: var(--light-navy-blue);
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

/* Header Bottom */
.header-bottom {
    margin: 0 auto;
    padding: 16px 15px;
}

.header-bottom-categories-wrapper {
    display: var(--flex);
    align-items: var(--center);
    gap: 60px;
    background: var(--white);
    cursor: pointer;
    position: relative;
    z-index: 20;
}

.header-bottom-categories {
    display: var(--flex);
    align-items: var(--center);
    gap: var(--gap-10);
}

.header-bottom-categories p {
    margin: 0;
    font-size: 16px;
    color: var(--black);
}

.dropdown-icon-categories {
    border-right: 1px solid var(--white);
    padding: 0 30px;
}

.header-bottom-submenu-categories {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 20;
}

.header-bottom-submenu-categories.active {
    opacity: 1;
    visibility: visible;
}

.header-bottom-submenu-categories ul {
    padding: 10px 0;
    margin: 0;
}

.header-bottom-submenu-categories li {
    padding: 10px 20px;
    font-size: 14px;
    color: var(--black);
    transition: background-color 0.2s;
}

.header-bottom-submenu-categories li:hover {
    background: var(--white);
}

.header-bottom-overlay-categories {
    position: fixed;
    top: 22%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 15;
}

.header-bottom-overlay-categories.active {
    opacity: 1;
    visibility: visible;
}

/* Navigation */
.header-bottom-nav-links,
.header-bottom-menu-item,
.header-bottom-nav-left,
.header-bottom-nav-right {
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
}

.header-bottom-nav-right {
    gap: var(--gap-10);
}

.header-bottom-navbar,
.header-bottom-categories-wrapper {
    font-weight: 600;
    font-size: var(--fs-14);
}

.header-bottom-menu {
    display: var(--flex);
    justify-content: var(--center);
    list-style: none;
}

.header-bottom-menu-item {
    position: relative;
    margin: 0 20px;
}

.header-bottom-menu-item a {
    display: var(--flex);
    align-items: var(--center);
    gap: 5px;
    color: var(--black);
    transition: color 0.3s;
}

.header-bottom-submenu {
    position: absolute;
    top: 23px;
    left: 0;
    min-width: 200px;
    background: var(--white);
    border: 1px solid var(--black);
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
    z-index: 15;
}

.header-bottom-menu-item:hover .header-bottom-submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.header-bottom-submenu li a {
    display: block;
    padding: 12px 20px;
    color: var(--black);
}

/* Banner */
#banner {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.banner-inner {
    display: var(--flex);
    transition: transform 0.5s ease;
}

.banner-item {
    flex: 0 0 100%;
    position: relative;
}

.banner-item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: block;
    object-position: 80% 0%;
}

.banner-item::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.banner-text h1 {
    font-size: clamp(2.6rem, 4.7vw, var(--header-font-size));
    font-weight: 600;
    margin-bottom: 10px;
    opacity: 0;
    transition: opacity 0.8s;
}

.banner-text p {
    opacity: 0;
    margin-bottom: 15px;
    transition: opacity 0.8s 0.4s;
}

.banner-text .shop-now {
    opacity: 0;
    background: var(--white);
    color: var(--black);
    border: none;
    padding: 18px 52px;
    margin-top: 50px;
    font-size: var(--fs-14);
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 30px;
    font-weight: 500;
    transition: opacity 0.8s 0.8s, background 0.3s;
}

.banner-text .shop-now:hover {
    background: var(--white);
}

/* Banner Animations */
.banner-item:nth-child(1) .banner-text {
    transform: translate(-150%, -50%);
    transition: transform 0.8s;
}

.banner-item:nth-child(1).active .banner-text,
.banner-item:nth-child(2).active .banner-text,
.banner-item:nth-child(3).active .banner-text {
    transform: translate(-50%, -50%);
}

.banner-item:nth-child(2) .banner-text,
.banner-item:nth-child(3) .banner-text {
    transform: translate(-50%, 50%);
    transition: transform 0.8s;
}

.banner-item.active .banner-text h1,
.banner-item.active .banner-text p,
.banner-item.active .banner-text .shop-now {
    opacity: 1;
}

/* Banner Controls */
.banner-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: var(--flex);
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 20px;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 3;
}

#banner:hover .banner-buttons {
    opacity: 1;
}

.banner-button {
    background: var(--gray);
    color: var(--white);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    transition: background 0.3s;
}

.banner-button:hover {
    background: var(--white);
}

.banner-dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: var(--flex);
    justify-content: var(--center);
    gap: var(--gap-10);
}

.dot {
    width: 8px;
    height: 8px;
    background: var(--gray);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.dot.active {
    background: var(--white);
}

/* Sale Carousel */
.slider-container {
    max-width: var(--container-width);
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    user-select: none;
    touch-action: pan-y;
    padding: 0 24px;
}

.slider {
    display: flex;
    transition: transform 0.3s ease;
}

.product {
    flex: 0 0 12.5%;
    text-align: center;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
}

.product h3 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.circle-category {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 10px;
}

.circle-daily,
.circle-text-last {
    rotate: -11deg;
    font-weight: 900;
    font-style: italic;
}

.circle-daily {
    font-size: 18px;
}

.circle-text-last {
    font-size: 22px;
    position: relative;
    text-transform: uppercase;
}

.circle-text-last,
.circle-sale-50 {
    line-height: 1;
}

.circle-clearance {
    background-color: var(--yellow);
}

.big-sale {
    position: absolute;
    top: -16px;
    right: -10px;
}

.circle-sale-50 {
    background-color: var(--purple);
    font-size: 21px;
    font-weight: 600;
    color: var(--white);
}

.circle-phone img {
    object-position: 65% 0%;
}

.product:hover img,
.product:hover .circle-text,
.product:hover .circle-text-last {
    transform: scale(1.2);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.product:not(:hover) img,
.product:not(:hover) .circle-text,
.product:not(:hover) .circle-text-last {
    transform: scale(1);
    transition: transform 0.3s ease;
}

.slider-container::after {
    content: '';
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 40px;
    border-radius: 4px;
    pointer-events: none;
}

/* Categories */
#section-categories {
    display: var(--flex);
    justify-content: var(--space-between);
    align-items: var(--center);
    width: 100%;
    max-width: var(--container-width);
    gap: 30px;
    margin: 0 auto;
}

.section-categories-shop {
    width: 450px;
    max-width: 100%;
    height: 200px;
    display: var(--flex);
    justify-content: var(--space-between);
    align-items: center;
    cursor: pointer;
}

.section-categories-shop:hover img {
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
}

.section-categories-shop:not(:hover) img {
    transform: scale(1);
    transition: transform 0.5s ease-in-out;
}

.section-categories-shop:hover .section-categories-buy:after {
    width: 100%;
}

.section-categories-shop:not(:hover) .section-categories-buy:after {
    width: 0;
    left: auto;
    right: 0;
    transition: width 0.3s ease-in-out;
}

.section-categories-console,
.section-categories-phone,
.section-categories-camera {
    border-radius: 5px;
    color: var(--white);
}

.section-categories-console {
    background-color: var(--bg-console);
}

.section-categories-phone {
    background-color: var(--bg-phone);
}

.section-categories-camera {
    background-color: var(--bg-camera);
}

.section-categories-text {
    margin-left: 40px;
}

.section-categories-text h5 {
    margin-bottom: 40px;
}

.section-categories-img {
    width: 50%;
}

.section-categories-img img {
    width: 100%;
}

.section-categories-buy {
    color: var(--white);
    font-size: var(--fs-14);
    position: relative;
}

.section-categories-buy:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 1px;
    background-color: var(--white);
    display: block;
    transition: width 0.3s ease;
}

/* Top Deals Of The Days */
#section-deals-day,
#section-recommend,
#section-promotions {
    text-transform: capitalize;
    width: var(--container-width);
    max-width: 100%;
    margin: 0 auto;
}

.section-header {
    display: var(--flex);
    justify-content: var(--space-between);
}

.section-text {
    font-weight: 600;
}

.section-right,
.section-deals-timer {
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    gap: 10px;
}

.timer {
    background-color: var(--red-color);
    color: var(--white);
    padding: 7px 18px;
    font-size: 14px;
}

/* Slider Container Styles */
.slider-container-deals {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.section-bottom-products {
    display: flex;
    transition: transform 0.3s ease;
    width: 100%;
}

.section-bottom-card {
    flex: 0 0 20%;
    padding: 0 10px;
    position: relative;
    box-sizing: border-box;
    cursor: pointer;
}

.section-discount {
    background-color: var(--light-navy-blue);
    padding: 4px 12px;
    border-radius: 20px;
    color: var(--white);
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 12px;
    z-index: 1;
}

.section-img {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.section-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: block;
}

.section-icon {
    position: absolute;
    top: 0;
    right: 0px;
    z-index: 16;
    opacity: 0;
}

.section-bottom-card:hover .section-icon,
.product-card-recommend:hover .section-icon {
    opacity: 1;
    right: 10px;
    transition: right 0.3s ease-in, opacity 0.3s ease-in;
    cursor: pointer;
}

.section-bottom-card:not(:hover) .section-icon {
    opacity: 0;
    right: 0;
    transition: right 0.3s ease-out, opacity 0.3s ease-out;
}

.icon-position {
    margin: 5px 0;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    background-color: var(--white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon-position:hover svg path {
    fill: var(--white);
}

.icon-position:hover {
    background-color: var(--light-navy-blue);
    transition: background-color 0.5s ease;
}

.section-card-text {
    text-align: left;
    display: var(--flex);
    flex-direction: column;
    gap: 5px;
    margin-top: 10px;
}

.section-text-s {
    font-size: 12px;
    color: var(--gray);
    text-transform: uppercase;
}

.section-text-name {
    font-size: var(--fs-14);
    text-transform: capitalize;
    font-weight: 500;
}

.section-text-price {
    font-size: 18px;
    color: var(--light-navy-blue);
    padding-top: 10px;
}

/* Rating styles */
.rating-wrapper {
    display: flex;
    flex-direction: row;
    text-align: left;
}

.rating:not(:checked)>input {
    position: absolute;
    appearance: none;
}

.rating:not(:checked)>label {
    float: right;
    cursor: pointer;
    font-size: 15px;
    color: var(--gray);
}

.rating:not(:checked)>label:before {
    content: '★';
}

.rating>input:checked+label:hover,
.rating>input:checked+label:hover~label,
.rating>input:checked~label:hover,
.rating>input:checked~label:hover~label,
.rating>label:hover~input:checked~label {
    color: var(--yellow);
}

.rating:not(:checked)>label:hover,
.rating:not(:checked)>label:hover~label {
    color: var(--yellow);
}

.rating>input:checked~label {
    color: var(--yellow);
}

/* Top Selling Products */
#section-selling {
    background-color: var(--bg-selling);
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
}

.section-selling-wrapper {
    width: var(--container-width);
    max-width: 100%;
}

.section-selling-header {
    margin: 60px 24px 0px 24px;
}

.section-right a {
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
}

.section-right:hover a svg path {
    fill: var(--light-navy-blue);
    transition: fill 0.3s ease-in-out;
}

.section-bottom-sell {
    width: 463px;
    height: 436px;
    position: relative;
    background-color: var(--white);
    border-radius: 5px;
    overflow: hidden;
}

.section-sell-text {
    position: absolute;
    z-index: 20;
    width: 100%;
    top: 60px;
    text-align: var(--center);
}

.section-sell-text p {
    font-size: 12px;
    color: var(--red-color);
    font-weight: 600;
    text-transform: uppercase;
}

.section-sell-text h2 {
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 600;
}

.section-top-sell-img {
    position: absolute;
    bottom: -22%;
    right: -12%;
    left: -10%;
}

.section-top-sell-img img {
    width: 100%;
    max-width: 100%;
}

.section-sell-btn {
    margin-top: 40px;
    padding: 13px 43px;
    border-radius: 30px;
    background-color: var(--black);
    cursor: pointer;
    color: var(--white);
    letter-spacing: 1px;
    text-align: center;
    transition: ease-out 0.5s;
    display: inline-block;
    box-shadow: inset 0 0 0 0 var(--light-navy-blue);
}

.section-sell-btn:hover {
    color: var(--white);
    box-shadow: inset 0 -100px 0 0 var(--light-navy-blue);
}

.section-sell-btn:active {
    transform: scale(0.9);
}

/* Carousel product */
.section-bottom-wrapper {
    margin-bottom: 60px;
}

.section-sell-wrapper {
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
}

.section-sell-carousel-container {
    max-width: 100%;
    /* margin: 0 auto; */
    overflow: hidden;
}

.section-sell-product-carousel {
    display: var(--flex);
    transition: transform 0.3s ease-out;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}


.section-sell-product-card {
    flex: 0 0 calc(100% / 2);
    padding: 5px;
    position: relative;
    user-select: none;
}

.section-sell-product-inner {
    background-color: var(--white);
    border-radius: 5px;
    padding: 9px 20px;
    height: 100%;
    display: var(--flex);
    justify-content: var(--space-between);
    align-items: var(--center);
}

.section-sell-product-card:nth-child(odd) .section-sell-product-price .section-sell-current-price {
    color: var(--black);
}

.section-sell-product-image {
    position: relative;
    padding-bottom: 15px;
    display: flex;
    justify-content: var(--center);
}

.section-sell-product-image img {
    max-width: 100%;
    height: auto;
    max-height: 180px;
    object-fit: contain;
}

.section-sell-product-badge {
    position: absolute;
    top: 10px;
    left: 3px;
    padding: 5px 10px;
    font-size: 12px;
    color: var(--white);
}

.section-sell-badge-new {
    background-color: var(--green);
}

.section-sell-badge-discount {
    background-color: var(--light-navy-blue);
}

.section-sell-badge-preorder {
    background-color: var(--yellow);
    top: 48px;
}

.section-sell-product-brand {
    color: var(--gray);
    font-size: 12px;
    margin-bottom: 5px;
}

.section-sell-product-title {
    font-size: var(--fs-14);
    margin-bottom: 8px;
    line-height: 1.2;
    font-weight: 500;
}

.section-sell-product-price {
    display: var(--flex);
    align-items: var(--center);
    margin-top: auto;
}

.section-sell-current-price {
    font-size: 18px;
    font-weight: bold;
    color: var(--light-navy-blue);
}

.section-sell-original-price {
    font-size: 14px;
    color: var(--gray);
    text-decoration: line-through;
    margin-left: 8px;
}

.section-sell-swipe-hint {
    text-align: var(--center);
    color: var(--gray);
    margin-top: 20px;
    font-size: var(--fs-14);
    opacity: 0.7;
    display: none;
}

.section-sell-grid-heading {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 20px;
    text-align: var(--center);
    display: none;
}

/* Recommend */
.products-container-recommend {
    max-width: var(--container-width);
    padding: 0 24px;
    margin: 0 auto;
    position: relative;
}

.products-wrapper-recommend {
    display: var(--flex);
    overflow-x: hidden;
    scroll-behavior: smooth;
    gap: 10px;
    user-select: none;
}

.products-wrapper-recommend.dragging {
    scroll-behavior: auto;
}

.product-card-recommend {
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    flex-direction: column;
    flex: 0 0 calc(20% - 8px);
    min-width: calc(20% - 8px);
    border: 1px solid var(--white);
    border-radius: 5px;
    padding: 15px;
    position: relative;
    transition: transform 0.3s ease;
}

.product-image-recommend {
    width: 100%;
    height: 180px;
    object-fit: contain;
    margin-bottom: 10px;
}

/* Promotions */
.section-promotions-blog {
    padding: 0 24px;
    gap: 30px;
}

.deals-card img,
.deals-card-title {
    width: 100%;
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: 0% 28%;
    border-radius: 5px;
}

.deals-card-title {
    height: 250px;
    background-color: var(--black);
    text-transform: uppercase;
    font-family: "Geostar Fill", serif;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    flex-direction: column;
}

.deals-card-title h1 {
    color: var(--white);
    font-size: 40px;
}

.deals-card-title h1 span {
    font-size: 60px;
    color: #ACDC54;
}

.deals-card-title>p {
    font-size: 12px;
    color: var(--white);
    font-family: 'GeneralSans', sans-serif;
    transform: translateX(-45%);
}

.deals-card-text p {
    font-weight: 600;
    margin: 20px 0 10px 0 !important;
}

.deals-card-text span {
    font-size: var(--fs-14);
    line-height: 1.4;
    text-transform: none;
}

/* Shipping */
#section-shipping,
.section-box {
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    gap: 30px;
}

.section-box {
    flex-direction: column;
    gap: 10px;
    padding: 0 71px;
    position: relative;
}

.section-box::after {
    content: '';
    width: 1px;
    height: 60px;
    background-color: #E5E8EC;
    position: absolute;
    right: 0;
}

.section-box:last-child::after {
    display: none;
}

.section-box-text {
    text-align: center;
    font-weight: 500;
}

.section-box-text p {
    font-size: 15px;
}

.section-box-text span {
    font-size: 14px;
    font-weight: 400;
}